/node_modules
/public/hot
/public/storage
/public/uploads/users/*
/public/uploads/verification/*
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
